.container {
   display: grid;
   grid-template-columns: 2fr 2fr 2fr 1fr;
   grid-template-rows: .5fr 2fr 1fr;
   grid-template-areas:
      "p1 .  p2 p2"
      "p3 p4 p5 p7"
      "p6 p6 p6 p7"; 
   height: 100%;
   grid-row-gap: 10px;
   grid-column-gap: 10px;
}

.menu1 {
   grid-area:p1;
}

.menu2 {
   grid-area:p2;
}

.card1 {
   grid-area:p3;
}

.card2 {
   grid-area:p4;
}


.card3 {
   grid-area:p5;
}

.main {
   grid-area:p6;
}

.aside{
   grid-area:p7;
}

@media (max-width: 1024px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
      grid-template-areas:
        "p1 p2"
        "p7 p7"
        "p3 p4"
        "p5 p5"
        "p6 p6";
      }
}


@media screen and (max-width: 600px) {
   .container {
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr .5fr 2fr 2fr 1fr 1fr;
       grid-template-areas:
         "p1 p1"
         "p2 p2"
         "p6 p6"
         "p3 p3"
         "p4 p4"
         "p5 p5"
         "p7 p7";
   }
}
* {
   box-sizing: border-box;
}
html, body {
   margin: 0px;
   padding: 5px;
   font-size: 1.1em;
   font-weight: bold;
   font-family: Arial;
   height: 100%;
}

section {
   border: solid 1px blue;
   display: flex;
   justify-content: center;
   align-items: center;
}


