<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <link rel="stylesheet" href="style.css">
        <title>Music</title> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Photos</a>
            <strong>Music</strong>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Here is some text for the music page.</p>

            <section class="music-section">
                <!-- iframes of music players go here -->
                <iframe src="https://open.spotify.com/embed/track/5pzEL5TSvnT36z8fnMuyJL" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/track/4Nk5iJrw4u7vJ6nGXosuxk" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/track/21afd9hCjpQ6lE5DPbcPHP" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/track/3xKsf9qdS1CyvXSMEid6g8" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

                
            </section>
        </main>
    </body>
</html>