body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgb(255, 246, 232);
    color: rgb(117, 72, 119); 
}

.navbar {
    padding: 20px;
    background-color: #8665a5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 15px;
    color:rgb(255, 255, 255)
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img {
    width: 32%;
    margin-right: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}